<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Desarrollo Sustentable</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Righteous&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <p style="font-weight: bold; color: white; font-size: 50px; margin-top: 10px;">
              NOTICIAS
          </p>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search" />
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Inicio</a>
                <a href="evaluar-proyecto.html">Evaluador de proyectos</a>
                <a href="calculo-carbono.html">Calculadora de carbono </a>
                <a href="recomendaciones.html">Recomendaciones</a>
                <a href="biblioteca.html">Biblioteca de recursos</a>
                <a href="noticias.html">Noticias</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->


  </div>

  <!-- animal section -->

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                La ciencia acude al rescate de las abejas: así podemos ayudarlas
              </h2>
            </div>
            <p>
              La advertencia es clara: sin abejas, nuestra despensa no tardaría en vaciarse. Según la Organización de
              las
              Naciones Unidas para la Agricultura y la Alimentación (FAO), de las 100 especies de cultivos que
              proporcionan el 90% de los alimentos en todo el mundo, 71 son polinizadas por abejas. Su trabajo es
              invisible pero esencial, y su desaparición sería catastrófica para la biodiversidad y la alimentación
              humana.
            </p>
            <div class="btn-box">
              <a href="https://www.sostenibilidad.com/medio-ambiente/?gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLUH3wE9_I4ORpeszkAzEnq3lBkmiOhFf_bsne5LvPbfgt5h4BYoprRoCWf4QAvD_BwE"
                class="btn-1">
                Mas noticias
              </a>
              <a href="https://www.sostenibilidad.com/medio-ambiente/ciencia-rescate-abejas/" class="btn-2">
                Mas informacion
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/ola1.jpg" style="border-radius:25px;" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end animal section -->




  <!-- forest section -->

  <section class="forest_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/ola2.jpg" style="border-radius: 25px;" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Estamos respirando aire más limpio gracias a la disminución de los combustibles fósiles
              </h2>
            </div>
            <p>
              A medida que la crisis climática se intensifica, la reducción del uso de combustibles fósiles se ha
              convertido en una prioridad mundial. Pero aparte de los evidentes y contrastados beneficios ambientales,
              generan también un impacto directo y medible en las personas.
            </p>
            <div class="btn-box">
              <a href="https://www.sostenibilidad.com/medio-ambiente/?gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLUH3wE9_I4ORpeszkAzEnq3lBkmiOhFf_bsne5LvPbfgt5h4BYoprRoCWf4QAvD_BwE"
                class="btn-1">
                Mas noticias
              </a>
              <a href="https://www.sostenibilidad.com/medio-ambiente/contaminantes-del-aire/" class="btn-2">
                Mas informacion
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end forest section -->

  <!-- onu section -->

  <section class="forest_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                7 proyectos que la ONU reconoce por su labor de restauración de ecosistemas
              </h2>
            </div>
            <p>
              En un mundo donde el impacto humano ha dejado huellas profundas en el paisaje natural, hay un renacimiento
              silencioso que está cobrando fuerza: la restauración de la naturaleza. Este fenómeno no solo está
              recuperando ecosistemas dañados, sino que también está reescribiendo el futuro del planeta. Así lo
              demuestran las siete iniciativas de restauración de ecosistemas que han sido reconocidas por las Naciones
              Unidas
            </p>
            <div class="btn-box">
              <a href="https://www.sostenibilidad.com/medio-ambiente/?gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLUH3wE9_I4ORpeszkAzEnq3lBkmiOhFf_bsne5LvPbfgt5h4BYoprRoCWf4QAvD_BwE"
                class="btn-1">
                Mas noticias
              </a>
              <a href="https://www.sostenibilidad.com/medio-ambiente/iniciativas-restauracion-ecosistemas/"
                class="btn-2">
                Mas informacion
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/ola3.jpg" style="border-radius:25px;" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end onu section -->

  <section class="forest_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/ola4.jpg" style="border-radius: 25px;" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                30x30: el acuerdo mundial para proteger y restaurar la biodiversidad
              </h2>
            </div>
            <p>
              Una de cada 10 especies de animales y plantas puede extinguirse a finales de siglo si persiste la
              tendencia actual de destrucción de la naturaleza y aumento de las temperaturas. Alarmantes datos como este
              han promovido que más de 100 países firmaran el Acuerdo 30x30 en la última cumbre de la biodiversidad
              (COP15). Una propuesta que busca proteger el 30 % de la biodiversidad del planeta antes del 2030.
            </p>
            <div class="btn-box">
              <a href="https://www.sostenibilidad.com/medio-ambiente/?gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLUH3wE9_I4ORpeszkAzEnq3lBkmiOhFf_bsne5LvPbfgt5h4BYoprRoCWf4QAvD_BwE"
                class="btn-1">
                Mas noticias
              </a>
              <a href="https://www.sostenibilidad.com/medio-ambiente/cumbre-biodiversidad/" class="btn-2">
                Mas informacion
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- info section -->

  <section class="info_section  layout_padding2">
    <div class="footer_img fi1">
      <img src="images/footer-animal1.png" alt="">
    </div>
    <div class="footer_img fi2">
      <img src="images/footer-animal2.png" alt="">
    </div>
    <div class="container">
      <div class="social_container">
        <div class="social_box">
          <a href="https://www.facebook.com/">
            <img src="images/fb.png" alt="">
          </a>
          <a href="https://x.com/?lang=es">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="https://mx.linkedin.com/">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="https://www.instagram.com/">
            <img src="images/instagram.png" alt="">
          </a>
          <a href="https://www.youtube.com/">
            <img src="images/youtube.png" alt="">
          </a>
        </div>
      </div>
      <div class="contact_items">
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <img src="images/location.png" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location F.C.P Quintana Roo
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <img src="images/call.png" alt="">
            </div>
            <div class="detail-box">
              <p>
                Tel +52 983 104 7204
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <img src="images/mail.png" alt="">
            </div>
            <div class="detail-box">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <h6>
              Acerca de
            </h6>
            <p>
              Este proyecto sirve para para medir y estimar la cantidad de emisiones de gases de efecto invernadero que
              puede producir tu empresa</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Useful Link
            </h6>
            <div class="info_link-box">
              <ul>
                <li class="active">
                  <a href="index.html">
                    Inicio
                  </a>
                </li>
                <li>
                  <a href="nosotros.html">
                    Nosotros
                  </a>
                </li>
                <li>
                  <a href="donar.html">
                    Donar
                  </a>
                </li>
                <li>
                  <a href="contacto.html">
                    Contáctanos
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <h6>
              Sistema evaluador de proyectos
            </h6>
            <p>
              Es una metodología o conjunto de herramientas utilizadas para analizar, medir y determinar la viabilidad,
              eficiencia y efectividad de un proyecto, ya sea antes, durante o después de su implementación
            </p>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <h6>
              Calculadora de Carbono
            </h6>
            <p>
              Es una herramienta diseñada para medir y estimar la cantidad de emisiones de gases de efecto invernadero
              (GEI)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayDate"></span> Diseñado por
      <a href="#">TecNM DS3ISC </a>
    </p>
  </section>
  <!-- end  footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->


</body>

</html>